-- Initial websocket-channel-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                websocket-channel-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Gavin Wahl
maintainer:          gavinwahl@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable websocket-channel-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.6 && <4.7,
      websockets,
      text,
      aeson,
      containers,
      bytestring,
      saltine
  -- hs-source-dirs:
  default-language:    Haskell2010
